<!DOCTYPE html>

<html>
    <head>
        <title>
            Resume
        </title>
        <style>
            body{
                font-family: Garamond, serif;
                color: #1A6158;
            }
            #cover{
                border: 2px solid #1A6158;
                margin: 20px 180px 20px 180px;
                padding: 2px 2px 700px 2px;
            }
            .centerText{
                text-align:center;
            }
            .content1{
                margin: 0px 900px 0 40px;
                padding: 0px 10px 0px 0px;
                position: absolute;
            }
            .content2{
                margin-left: 490px;
                padding: 0px 300px 0px 0px;
                position: absolute;
            }
            .HeadText{
                font-size: 20px;
            }
            #lpos1{
                margin-top: 120px;
            }
            #lpos2{
                margin-top: 260px;
            }
            #lpos3{
                margin-top:450px;
            }
            #vertical{
                border-left: 2px solid #1A6158;
                height: 680px;
                position: absolute;
                margin-left: 450px;
            }
        </style>
    </head>
    <body>
        <div id = "cover">
            <h2 class = "centerText">My Resume</h2>
            <div class = "content1">
                <h3>Personal Profile</h3>
                <p>Hi, I'm a high school senior with a knack for verbal communication and public speaking. I'm looking for an internship in the digital marketing industry.</p>
            </div>

            <div class = "content1", id = "lpos1">
                <h3>Honors & Achievement</h3>
                <ul>
                    <li>Some Achievement 1</li>
                    <li>Some Achievement 2</li>
                    <li>Some Achievement 3</li>
                    <li>Some Good Achievement</li>
                </ul>
            </div>

            <div class = "content1", id = "lpos2">
                <h3>Contact Details</h3>
                <p>Number: 123-456-7890</p>
                <p>Email: Something@googlemail.in</p>
                <p>Website: www.takesyousomewhere.in</p>
                <p>Address: Landmark, City, State, India Pincode - 000000</p>
            </div>

            <div class = "content1", id = "lpos3">
                <h3>Personal Interest</h3>
                <ul>
                    <li>Tutoring Math</li>
                    <li>Playing guitar, piano and cello</li>
                    <li>Basketball</li>
                </ul>
            </div>
            <div id = "vertical"></div>

            <div class = "content2", id = "rpos1">
                <h2>Work Experience</h2>
                <h3>Accounts Intern</h3>
                <div class = "HeadText"><p>Plassive Digital Studio Inc. - 2017</p></div>
                <ul><li>Worked closely with the accounts team in creating strategies, meeting clients, and coordinating with the creatives team also did client presentations</li></ul>

                <h3>Accounts Intern</h3>
                <div class = "HeadText"><p>Plassive Digital Studio Inc. - 2017</p></div>
                <ul><li>Worked closely with the accounts team in creating strategies, meeting clients, and coordinating with the creatives team also did client presentations</li></ul>

                <h2>Academic Background</h2>
                <h3>Accounts Intern</h3>
                <div class = "HeadText"><p>Plassive Digital Studio Inc. - 2017</p></div>
                <ul><li>Worked closely with the accounts team in creating strategies, meeting clients, and coordinating with the creatives team also did client presentations</li></ul>

                <h3>Accounts Intern</h3>
                <div class = "HeadText"><p>Plassive Digital Studio Inc. - 2017</p></div>
                <ul><li>Worked closely with the accounts team in creating strategies, meeting clients, and coordinating with the creatives team also did client presentations</li></ul>
            </div>

        </div>
    </body>
</html>