*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: black;
}

.cards-container{
    display: flex;
    justify-content: center;
    margin: 25px;
}

.cards{
    min-height: 80vh;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 2fr);
    grid-gap: 5px;
}    

.card-rectangle{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.7s ease;
}    

.card-rectangle-rotate{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.7s ease;
    transform: rotateY(180deg);
}

.card-rectangle-matched{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.3s ease;
    transform: rotateY(180deg);
}    

.card-rectangle-matched .back{
    background-color: rgb(255, 0, 0);
    color: white;
}

.front{
    position: absolute;
    width: 100%;
    height: 100%;
    background:slateblue;
    backface-visibility: hidden;
}    

.back{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(255, 205, 56);
    backface-visibility: hidden;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    font-weight: bolder;
    color: rgb(182, 14, 14);
}    

